{
  "name": "AW Auto",
  "description": "",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "./images/get_started16.png",
    "32": "./images/get_started32.png",
    "48": "./images/get_started48.png",
    "128": "./images/get_started128.png"
  },
  "background": {
    "service_worker": "./background.js"
  },
  "action": {
    "default_popup": "./popup.html",
    "default_icons": {
      "16": "./images/get_started16.png",
      "32": "./images/get_started32.png",
      "48": "./images/get_started48.png",
      "128": "./images/get_started128.png"
    }
  },
  "options_page": "./options.html",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "cookies",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*.netlify.app/",
    "https://all-access.wax.io/cloud-wallet/login/",
    "https://all-access.wax.io/cloud-wallet/signing/"
  ]
}
