<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="options.css">
  <title>Document</title>
</head>
<body>
  <label for="">Discord Webhook URL:</label>
  <input id="webhook" type="text">

  <button id="save">Save</button>

  <button id="test">Test Webhook</button>

  <script src="./options.js"></script>
</body>
</html>
